.boardModal {
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
    width: 377px;
    background-color: var(--color-board-modal);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    z-index: 1;

    .head {
        display: flex;
        border-bottom: 2px solid var(--color-grey-light-2);

        .input {
            flex: 1;
            border: none;
            outline: none;
            font-family: inherit;
            padding: 8px 2px;
            font-size: 14xp;
            font-weight: 600;
            transition: padding .2s ease;

            &:focus {
                padding: 8px 4px;
            }
        }
        i {
            font-size: 26px;
            cursor: pointer;
        }
    }

    .user {
        .label {
            font-size: 12px;
            display: flex;
            align-items: center;
            margin: 8px 0;
            color: var(--color-grey-light-5);

            span {
                margin-left: 8px;
            }
        }
        .userDetail {
            display: flex;
            flex-direction: row;

            .userPhotoContainer {
                .userPhoto {
                    width: 30px;
                    height: 30px;
                    border-radius: 8px;
                    object-fit: cover;
                }
            }

            .userDataContainer {
                display: flex;
                flex-direction: column;
                margin: 0 8px;
                .userName {
                    font-size: 14px;
                    font-weight: 600;
                }
                .userDate {
                    font-size: 12px;
                    font-weight: 600;
                    color: var(--color-grey-light-5);
                }
            }
        }
    }

    .detail {
        margin: 18px 0;
        display: grid;
        grid-template-areas:
            "label button"
            "description description";
        grid-template-columns: 2fr 3fr;
        gap: 5px;

        h4 {
            grid-area: label;
            display: flex;
            align-items: center;
            font-size: 12px;
            color: var(--color-grey-light-2);
        }

        .buttonContainer {
            grid-area: button;
            display: flex;
            justify-content: flex-start;
            .button {
                border: 1px solid var(--color-grey-light-4);
                padding: 4px 8px;
                display: inline-block;
                align-self: flex-start;
                font-size: 12px;
                display: flex;
                align-items: center;
                border-radius: 12px;
                cursor: pointer;
                &:hover {
                    background-color: var(--color-grey-light-2);
                }
            }
        }

        .description {
            grid-area: description;
            width: 100%;
            align-self: stretch;
            font-family: inherit;
            font-size: 14px;
            font-weight: 500;
            border: none;
        }
    }
}
