.close {
    position: absolute;
    right: 0;
}

.modal {
    position: relative;

    .content {
        display: grid;
        grid-template-areas:
            "cover cover"
            "details actions";
        grid-template-columns: 7fr 3fr;
        gap: 12px;
        width: 600px;

        .image {
            grid-area: cover;
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 12px;
        }

        .details {
            grid-area: details;

            .title {
                width: 100%;
                font-size: 18px;
                border: none;
                padding: 10px 0;
                font-family: inherit;
                transition: all .2s;

                &:focus {
                    padding: 10px 8px;
                }
            }

            .subTitle {
                font-size: 13px;
                span {
                    font-weight: 600;
                }
            }

            .detail {
                margin: 18px 0;
                display: grid;
                grid-template-areas:
                    "label button"
                    "description description";
                grid-template-columns: 2fr 3fr;
                gap: 5px;

                h4 {
                    grid-area: label;
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    color: var(--color-grey-light-2);
                }

                .buttonContainer {
                    grid-area: button;
                    display: flex;
                    justify-content: flex-start;
                    .button {
                        border: 1px solid var(--color-grey-light-4);
                        padding: 4px 8px;
                        display: inline-block;
                        align-self: flex-start;
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                        border-radius: 12px;
                        cursor: pointer;
                        &:hover {
                            background-color: var(--color-grey-light-2);
                        }
                    }
                }


                .description {
                    grid-area: description;
                    width: 100%;
                    align-self: stretch;
                    font-family: inherit;
                    font-size: 14px;
                    font-weight: 500;
                    border: none;
                }
            }
        }

        .actions {
            grid-area: actions;

            h4 {
                font-size: 12px;
                color: var(--color-grey-light-2);
                margin: 12px 0;
            }

            & > div {
                &:not(:last-child){
                    margin-bottom: 12px;
                }
            }
        }
    }
}
